upstream endpoint {
    server endpoint:8081;
}

upstream application {
    server application:8080;
}

server {
    client_max_body_size 1000M;
    listen 80;

    location /endpoint/ {
        proxy_pass http://endpoint/;
        proxy_set_header   Host $host;
        proxy_redirect off;
        break;
    }
    
    location = / {
        proxy_pass http://application;
    }

    location ~ ^/(assets.*) {
        proxy_pass http://application/$1;
    }
}